# price-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/iteo/priceservice/: PriceServiceApplication.java
src/main/java/com/iteo/priceservice/config/: ApplicationConstants.java
src/main/java/com/iteo/priceservice/controlleradvice/: ConstraintViolationExceptionControllerAdvice.java  EntityNotFoundExceptionControllerAdvice.java  GenericControllerAdvice.java  MethodArgumentNotValidExceptionControllerAdvice.java
src/main/java/com/iteo/priceservice/controlleradvice/models/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/iteo/priceservice/controllers/: PriceController.java
src/main/java/com/iteo/priceservice/entities/: Discount.java  Product.java
src/main/java/com/iteo/priceservice/models/: ProductRequest.java  ProductResponse.java
src/main/java/com/iteo/priceservice/repositories/: DiscountRepository.java  ProductRepository.java
src/main/java/com/iteo/priceservice/services/: PriceService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: init.yml
src/main/resources/liquibase/sql/: APP_DDL.sql
src/test/groovy/com/iteo/priceservice/: PriceServiceApplicationSpec.groovy  WebMvcSpecIT.groovy
src/test/groovy/com/iteo/priceservice/controllers/: PriceControllerSpecIT.groovy
src/test/groovy/com/iteo/priceservice/services/: PriceServiceSpec.groovy
src/test/resources/: application.yml
